# BlazorProject

./: BlazorProject.sln
BlazorProject.Application/: BlazorProject.Application.csproj  Class1.cs
BlazorProject.Application/DTOS/: ApiResponse.cs  CustomerDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoiceItemTaxDto.cs  ItemDto.cs  TaxDto.cs
BlazorProject.Application/Exceptions/: DuplicateEntityException.cs  NotFoundException.cs
BlazorProject.Application/Services/: InvoiceService.cs
BlazorProject.Infrastructure/: ApplicationDbContext.cs  BlazorProject.Infrastructure.csproj  Class1.cs
BlazorProject.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
BlazorProject.Infrastructure/Migrations/: 20241006095645_IM.Designer.cs  20241006095645_IM.cs  20241008182655_TaxesAndCustomers.Designer.cs  20241008182655_TaxesAndCustomers.cs  20241011161000_AddedInvoiceComponents.Designer.cs  20241011161000_AddedInvoiceComponents.cs  20241011211935_TestMigration.Designer.cs  20241011211935_TestMigration.cs  20241017071436_AddedInvoiceTypeToDB.Designer.cs  20241017071436_AddedInvoiceTypeToDB.cs  20241018184427_AddedModifiedAndCreatedDates.Designer.cs  20241018184427_AddedModifiedAndCreatedDates.cs  ApplicationDbContextModelSnapshot.cs
BlazorProject.Infrastructure/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  InvoiceTypeRepository.cs  ItemRepository.cs  TaxRepository.cs
BlazorProject.Presentation/: BlazorProject.Presentation.csproj  Program.cs  appsettings.json
BlazorProject.Presentation/Components/: App.razor  _Imports.razor
(+73 files in other folders)
